# redis-caffeine-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/lc/cy/cache/: CaffineChangeMessageListener.java
src/main/java/lc/cy/cache/caffine/: CacheMessage.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java  RedisCaffeineTemplate.java
src/main/java/lc/cy/cache/config/: CacheRedisCaffeineAutoConfig.java  CacheRedisCaffeineProperties.java
src/main/java/lc/cy/util/: JsonUtil.java
src/main/resources/spring/: spring.factories
